<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CONTACT US</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      min-height: 100vh;
      background-image: url('photo-1612703769284-0103b1e5ef70.avif');
      background-repeat: no-repeat;
      background-size: cover;
      animation: signup 5s infinite alternate-reverse linear;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    @keyframes signup {
      0% {
        background-image: url('photo-1612703769284-0103b1e5ef70.avif');
      }
      100% {
        background-image: url('photo-1674027392887-751d6396b710.avif');
      }
    }

    .main {
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 30px;
      padding: 30px;
      max-width: 600px;
      width: 100%;
      text-align: center;
    }

    .main h1, .main h3 {
      color: white;
    }

    .main input {
      width: 100%;
      margin-bottom: 15px;
      padding: 10px;
      border-radius: 30px;
      border: none;
      text-align: center;
      background-color: black;
      color: white;
    }

    .main input::placeholder {
      color: white;
      font-size: 16px;
    }

    .main input:hover::placeholder {
      color: black;
    }

    .main button {
      width: 120px;
      height: 40px;
      border-radius: 30px;
      background-color: blue;
      color: white;
      border: none;
      font-size: 18px;
      margin: 5px;
    }

    .main button:hover {
      background-color: black;
    }

    .main a img {
      width: 40px;
      margin: 5px;
    }

    @media screen and (max-width: 576px) {
      .main {
        padding: 20px;
      }

      .main h1 {
        font-size: 24px;
      }

      .main button {
        width: 100%;
        margin-top: 10px;
      }
    }
  </style>
</head>
<body>

  <div class="main">
    <h1>CONTACT US</h1><br>
    
    <input type="text" placeholder="FIRST NAME" />
    <input type="text" placeholder="LAST NAME" />
    <input type="text" placeholder="EMAIL" />
    <input type="text" placeholder="CONTACT NUMBER" />
    <input type="text" placeholder="TYPE MESSAGE" />
    
    <div class="d-flex justify-content-center flex-wrap">
      <a href="My store login.html"><button>BACK</button></a>
      <a href="send.html"><button>SEND</button></a>
    </div>
    
    <br><br>
    <h3>SOCIAL LINKS</h3>
    <a href="https://www.whatsapp.com/"><img src="whatsapp icon.png" alt="WhatsApp"></a>
    <a href="https://www.facebook.com/"><img src="facebook icon.png" alt="Facebook"></a>
    <a href="https://www.instagram.com/accounts/login/?hl=en"><img src="instagram icon.png" alt="Instagram"></a>
    <a href="https://www.tiktok.com/en/"><img src="tiktok icon.png" alt="TikTok"></a>
    <a href="https://www.youtube.com/"><img src="youtube icon.png" alt="YouTube"></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
