<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sign Up</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background-image: url('photo-1612703769284-0103b1e5ef70.avif');
      background-repeat: no-repeat;
      background-size: 100% 100vh;
      animation: signup 2s linear infinite alternate-reverse;
      min-height: 100vh;
    }

    @keyframes signup {
      0% {
        background: url('photo-1612703769284-0103b1e5ef70.avif') no-repeat;
        background-size: 100% 100vh;
      }
      25% {
        background: url('photo-1674027392887-751d6396b710.avif') no-repeat;
        background-size: 100% 100vh;
      }
    }

    .main {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 30px;
      border-radius: 60px;
      max-width: 500px;
      margin: 5% auto;
      animation: main 2s linear infinite alternate-reverse;
      text-align: center;
      color: white;
    }

    @keyframes main {
      0% {
        background-image: url('photo-1674027392887-751d6396b710.avif');
        background-size: 100% 80vh;
      }
      25% {
        background-image: url('photo-1612703769284-0103b1e5ef70.avif');
        background-size: 100% 80vh;
      }
    }

    .main input {
      width: 100%;
      height: 50px;
      border-radius: 30px;
      text-align: center;
      background-color: black;
      color: white;
      margin-bottom: 15px;
      border: none;
    }

    .main ::placeholder {
      text-align: center;
      font-size: 18px;
    }

    .btn-custom {
      width: 100px;
      height: 41px;
      border-radius: 30px;
      background-color: blue;
      color: white;
      font-size: 18px;
      border: none;
    }

    .btn-custom:hover {
      background-color: black;
    }
  </style>
</head>
<body>

  <div class="main">
    <h1>SIGN UP</h1>
    <input type="text" placeholder="FIRST NAME" />
    <input type="text" placeholder="LAST NAME" />
    <input type="email" placeholder="EMAIL" />
    <input type="password" placeholder="PASSWORD" />
    <input type="password" placeholder="RE-TYPE PASSWORD" />
    <a href="OTP.html"><button class="btn-custom mt-3">NEXT</button></a>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
